<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- Required Physics -->
    <physics name="1ms" type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required Plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Light -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.96 0.96 0.86 1</ambient>
            <diffuse>0.96 0.96 0.86 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

   <model name="outer_north">
      <static>true</static>
      <pose>2.286 6.096 1.0 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>4.572 0.1 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4.572 0.1 2.0</size></box></geometry></visual></link>
    </model>

    <model name="outer_south">
      <static>true</static>
      <pose>2.286 0 1.0 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>4.572 0.1 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4.572 0.1 2.0</size></box></geometry></visual></link>
    </model>

    <model name="outer_west">
      <static>true</static>
      <pose>0 3.048 1.0 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.1 6.096 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 6.096 2.0</size></box></geometry></visual></link>
    </model>

    <model name="outer_east">
      <static>true</static>
      <pose>4.572 3.048 1.0 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.1 6.096 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 6.096 2.0</size></box></geometry></visual></link>
    </model>

    <model name="room_bottom">
      <static>true</static>
      <pose>1.524 1.524 1.0 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>3.048 0.1 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.048 0.1 2.0</size></box></geometry></visual></link>
    </model>

    <model name="room_inner_right">
      <static>true</static>
      <pose>3.048 2.280 1.0 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.1 1.524 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 1.524 2.0</size></box></geometry></visual></link>
    </model>

    <model name="doorway_top">
      <static>true</static>
      <pose>3.048 5.328 1.0 0 0 0</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.1 1.524 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 1.524 2.0</size></box></geometry></visual></link>
    </model>
  </world>
</sdf>